DATABASE_URL=your_databse_url_here
PORT=your_port_here
BCRYPT_SALT_ROUNDS=salt_rounds_here
JWT_SECRET=jwt_secret_here
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret_here
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=development

